Collecting streamlit-agraph
  Downloading streamlit_agraph-0.0.45-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: networkx in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (3.5)
Requirement already satisfied: streamlit>=0.63 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit-agraph) (1.38.0)
Collecting rdflib>=6.0.2 (from streamlit-agraph)
  Downloading rdflib-7.5.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pyparsing<4,>=2.1.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from rdflib>=6.0.2->streamlit-agraph) (3.2.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (5.4.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (1.8.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (5.5.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (8.1.7)
Requirement already satisfied: numpy<3,>=1.20 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (1.26.4)
Requirement already satisfied: packaging<25,>=20 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (24.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (2.3.2)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (10.1.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (4.25.8)
Requirement already satisfied: pyarrow>=7.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (17.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (2.32.5)
Collecting rich<14,>=10.14.0 (from streamlit>=0.63->streamlit-agraph)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (4.15.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (3.1.43)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (6.4.1)
Requirement already satisfied: watchdog<5,>=2.1.5 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from streamlit>=0.63->streamlit-agraph) (4.0.2)
Requirement already satisfied: jinja2 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (4.23.0)
Requirement already satisfied: narwhals>=1.5.2 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (1.28.0)
Requirement already satisfied: colorama in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from click<9,>=7.0->streamlit>=0.63->streamlit-agraph) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit-agraph) (4.0.11)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.63->streamlit-agraph) (5.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit-agraph) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit-agraph) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=0.63->streamlit-agraph) (2024.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-agraph) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-agraph) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-agraph) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.27->streamlit>=0.63->streamlit-agraph) (2024.8.30)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from rich<14,>=10.14.0->streamlit>=0.63->streamlit-agraph) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from rich<14,>=10.14.0->streamlit>=0.63->streamlit-agraph) (2.18.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.63->streamlit-agraph) (0.20.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=0.63->streamlit-agraph) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\j2370\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit>=0.63->streamlit-agraph) (1.16.0)
Downloading streamlit_agraph-0.0.45-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 6.7 MB/s  0:00:00
Downloading rdflib-7.5.0-py3-none-any.whl (587 kB)
   ---------------------------------------- 587.2/587.2 kB 10.2 MB/s  0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Installing collected packages: rdflib, rich, streamlit-agraph
  Attempting uninstall: rich
    Found existing installation: rich 14.1.0
    Uninstalling rich-14.1.0:
      Successfully uninstalled rich-14.1.0

Successfully installed rdflib-7.5.0 rich-13.9.4 streamlit-agraph-0.0.45
