
======================================================================
000040369.pdf
======================================================================
--- p3 ---
はじめに


 自動車がその役割を終えたクルマは一般的に「使用済自動車」と呼ばれています。

しかし、年式は古いけれども走行距離数が少ない「使用済自動車」、追突されたけれ

ども、フロント部分はしっかりしている比較的年式の新しい「事故車」、そういったクルマ

を鉄スクラップとして単純に処分するのではなく、使用可能な部品をそのままの形で

「再使用」（リユース）することが望まれており、欧米では早くから「リユース部品」として

使われています。

 日本でも戦後、自動車産業が興隆、たかだか60 数年を経過したところですが、先人

達の努力により急速な効率生産技術の開発、優れた品質の組付け部品の生産を含め、

世界屈指の自動車生産国として自動車先進諸国からも高い評価を受けるに至りました。

こうした背景をもつ日本製自動車部品の「再使用」が注目されることは、当然のこととい

わなければなりません。

 使用され、使用済みとなるクルマでも一般的な利用では平均走行距離は少なく、業

務用のクルマとは異なり、その機能には、まだ十分に果たせるものがたくさんあります。


 私たちは、これまでに自動車リユース部品を利用して頂くために啓発を行って参りま

したが、エンドユーザーに直接的に提案する整備工場に対して、有効的なメリット、活

用事例等を提案しきれておりませんでした。

 そこで、リユース部品
--- p17 ---
表 3-6 クーラーコンプレッサーの統一品質基準

測定条件        測定内容                     測定上の留意点

             ①オイル漏れ                     ①にじみを含め有・無の確認

             ②オイルの汚れ                   ②有・無及び金属片等の確認

 車上作動テスト      ③マグネットクラッチの作動               ③良・否の確認
 及び検査機器チェック   ④異音の有無                     ④有・無の確認

               ⑤シャフトのガタ                    ⑤有・無の確認

              ⑥クラッチの回転状態                 ⑥良・否の確認


                 表 3-7 パワステベーンポンプの統一品質基準

測定条件        測定内容                    測定上の留意点

             ①オイルの量                   ①良・否の確認、汚れ具合も確認

             ②オイルの漏れ                  ②にじみを含め有・無の確認

              ③ステアリング
--- p25 ---
グリーンポイントクラブ




    一般社団法人日本自動車リサイクル部品協議会に加盟する12団体





              ビックウェーブ（参画業者数：61）



               エコライン（参画業者数：90）




     一般社団法人日本トラックリファインパーツ協会（参画業者数：45）




          図 4-2 グリーンポイントクラブ概要


4.2 在庫共有システムとは
4.2.1 概要

 各部品供給団体は、インターネットを活用した部品流通ネットワークシステムとし

======================================================================
000096537.pdf
======================================================================
--- p3 ---
3.3 用語辞書について ························································· 29

     データやデータ項目の概念を整理 ······································· 29

     用語の使われ方による辞書の違い ······································· 29

  3.4 語彙の作成と利用 ························································· 30

     用語辞書と語彙の作成 ················································· 30

     語彙の利用 ··························································· 30

  3.5 語彙体系の例 ····························································· 32

          XBRL を使った財務報告用EDINET タクソノミ ······························ 32

      医療用医薬品の添付文書情報の電子
--- p15 ---
データ項目としての表記


                                     ・漢字の名称               出身地のデータ項目                                              “都道府県”   “prefecture” ・・・ 【都道府県】に対し様々                                     ・英単語                                                               な表記の用語が存在                【都道府県】                                                                                                                           :

           頭の中の
           イメージ



                               値としての表記
                【都道府県】の値                 “神奈川県”    “14”

                 【東京都】【大阪府】      ・漢字の名称     
--- p22 ---
「Dataset」クラスは、下記のようなプロパティを持っており、それによってデータセットの書誌情報を記

述する。


  ・表題(dct:title)
  ・内容説明(dct:description)
  ・発行日(dct:issued)
  ・使用言語(dct:language)
  ・発行者(dct:publisher)
  ・テーマ(dcat:theme)
  ・キーワード(dcat:keyword)
 ・   :
 ・   :


 ここで、「dct:*****」とあるのは、前述の「ダブリン・コア」が規定した書

======================================================================
000843318.pdf
======================================================================
--- p3 ---
本ガイドラインの要旨
 ここ数年、クラウドサービスを利用する事業者において、設定不備による顧客の個人情報
の流失のおそれに至る事案が増加しており、クラウドサービスの利用におけるリスクとして社会
的に問題となっている。また、独立行政法人情報処理推進機構（IPA）の「コンピュータウ
イルス・不正アクセスの届出状況2021 年」によると、不正アクセスの原因別比率では、設
定不備が全体のおよそ17.7%で第3 位となり、このような社会問題を引き起こす原因とし
て無視できなくなっている。
 このような設定不備は、直接的にはクラウドサービス利用者による単純なミスによるものと
考えることもできる。しかし、これらの事案の真因を考察すると、利用側においてはクラウドサ
ービス利用に関する理解不足や不十分な管理・作業体制、提供側においては利用側にお
いて設定不備を起こさせないための情報・ツール提供不足やミスを起こさせにくい設計への
配慮不足など、様々な要因が複雑に絡み合いながら積み重なることによって設定不備事
案の発生に至っていることが想定される。
 そこで、本ガイドラインではこれらの設定不備が発生しないよう、安全安心なクラウドサービ
スの利用・提供に資することを目的として、利用者・事業者双方において共通的に認識して
おくべき事項及び具体的な対策について整理し、取りまとめた。
 クラウドサービスにおける
--- p29 ---
本編では、本ガイドラインの概要として、クラウドサービス事業者とクラウドサービス利用者の責任と役
割、環境の設定における留意すべきパターン及びガイドライン構成の基盤となる設定不備の要因と対策
について述べる。本編には、「Ⅲ.クラウドサービス利用側に求められる対策」や「Ⅳ.クラウドサービス
提供側に求められる対策」を読むために必要な前提知識も含まれている。

Ⅱ．１ 本ガイドラインの前提事項

 本章では、本ガイドライン全体の前提事項として、クラウドサービス事業者とクラウドサービス利用者の責
任共有モデル、クラウドサービス利用者の状況を含めたサプライチェーン及びコミュニケーションの重要性に
ついて述べる。

Ⅱ．１．1 クラウドサービスにおける典型的なセキュリティ設定項目と設定不備があっ
      た場合のリスク
 クラウドサービスには、様々なセキュリティに関する設定項目がある。しかしながら、現存する全製品のセ
キュリティ設定を把握することは現実的には極めて難しいと言わざるを得ない。そこで、米国CIS(Center
for Internet Security)が発行するCIS Benchmarks®で示されている主要なクラウド基盤の各プロ
ダクト4におけるクラウドセキュリティ設定項目を比較し、下表のとおり分類した。
 これらをセキュリティ設定項目の類型と定義する。設定項目の意味につい
--- p43 ---
Ⅱ．２ 設定不備の要因と対策

Ⅱ．2．１ 設定不備の事例と要因分析

 近年、クラウドサービスの設定不備により、以下のような情報漏えいの事例が発生している。
事例１
 クラウドサービス提供事業者が、提供しているSaaS の機能変更を行った。これに伴い、当該SaaS の
ユーザーアクセスに関する設定について、結果的にデフォルトでセキュリティレベルが下がってしまった。利用
企業側はこれに気づかず、低いセキュリティレベルのまま利用し続けた結果、機密情報が大量に流出した。
事例２
 企業従業員が個人的にクラウドサービスを利用し

======================================================================
1_report.pdf
======================================================================
--- p3 ---
調 査 の 概 要

 １ 調査の沿革

   学校に関する統計資料は、明治６年以降文部省年報で公表していたが、学校制度の発展に伴う学

  校数の著しい増加と内容の複雑化によって正確迅速に報告書をまとめることが困難になってきた。

  そこで、昭和23 年に調査内容及び方法等を再検討し、新たに統計法に基づく指定統計調査「学校基

  本調査」として発足し、全部改正された統計法（平成19 年法律第53 号）においても基幹統計調査

  として位置付けられた。平成27 年度調査から名称が「学校基本統計」に変更され、現在に至ってい

  る。なお、平成15 年度調査からオンライン調査を導入している。

 ２ 調査の目的

   学校教育行政に必要な学校に関する基本的事項を明らかにする。

 ３ 調査の実施時期

   令和6 年5 月1 日現在（ただし、｢卒業後の状況調査｣は、前年度間卒業者について調査）

４ 調査の対象

             幼稚園、幼保連携型認定こども園、小学校、中学校、義務教育学校、高等学校、
  学校調査
             中等教育学校、特別支援学校、専修学校及び各種学校

  学校通信教育調査    通信制課程を置く高等学校及び中等教育学校

             中学校、義務教育学校、高等学校、中等教育学校及び特別支援学校の中学部・高
 
--- p23 ---
（４）帰国児童数及び外国人児童数

  ・ 帰国児童数は320 人で、前年度間より148 人減少している。
  ・ 外国人児童数は6,594 人で、前年度より344 人増加している。
                                                                      [Ⅰ-3-5 表・Ⅰ-3-6 表]



[Ⅰ-3-5 表]  帰 国 児 童 数                [Ⅰ-3-6 表] 外国人児童数
 年度間 総数 １年２年３年４年５年６年   年度  総数  国立  公立  私立
        人                             人
令和元   506    66    90    92    85    93    80   令和  2   4,962    -    4,813     149
　　  2   325    33    53    66    59    55    59   　　  3   5,389    -    5,207     182
　　  3   315    31    56    53    56    68    51   　　  4   5,469    -    5,272     197
　　  4   468    70    76   
--- p34 ---
９ 特別支援学校

  [Ⅰ-9-1 表]        主  要  指  標  の  推  移


                                    教員数
          学校数    学級数      在学者数
                                   （本務者）   １学級当たり 教員(本務者)
    年度                                               １人当たりの
                       

======================================================================
2024年度第2四半期決算概要.pdf
======================================================================
--- p3 ---
2024年度上期決算概況

サービスソリューション                            ▎売上収益は前年比+3.4%

                                国内＋7%：DXやモダナイが牽引
               前年比  ＋3.4 %  売上収益          10,175 億円                               海外△4%：低採算事業カーブアウト
  調整後営業利益  887 億円 前年比  +252 億円 ▎増収効果に加えて採算性も向上
                               利益率は+2.3%の改善
    (%)                       ( 8.7 % ) (前年比   ＋2.3 %)

連結合計

                               %  ▎サービスソリューションは増収 売上収益   16,966 億円前年比  △0.9
                          ハード・ユビキタスは減収
                             億円 調整後営業利益  795 億円 前年比＋287
                                 ▎287億円の増益(前年比増減率+56.6%)
--- p15 ---
◼ デバイスソリューション


                                          (単位：億円)
              2023年度   2024年度
                         前年同期比増減率(%)
           上期    上期
 売上収益               1,426        1,474         47        3.3  ◼為替によるプラスもあり好転

 調整後営業利益          93        134         41      44.1

 (調整後営業利益率)          (6.6%)        (9.1%)        (2.5%)



◼ 消去・全社


                                  (単位：億円)

              2023年度   2024年度
                      前年同期比
           上期    上期
                             ◼事業効率向上
 調整後営業利益      △485     △371        113      ◼中長期的な事業成長投資は引き続き計画的に実施
                    
--- p22 ---
業績見通し 調整後連結業績


                                                                               (単位：億円)
                                                  2024年度(予想)
                                 2023年度
                                          前年比   増減率(%)
    

======================================================================
B5FL0331.pdf
======================================================================
--- p3 ---
内蔵無線WAN をお使いになる方へ
はじめに

 このたびは、弊社の製品をお買い上げいただき、誠にありがとうございます。
 このマニュアルは、本パソコンまたは本タブレットに内蔵の無線WAN 機能の使用方法や、お使
 いになるうえでの注意事項を説明しています。
 ご使用になる前にこのマニュアルをよくお読みになり、正しくお使いいただきますようお願いい
 たします。
                                                                       2023 年4 月
このマニュアルの表記

  本書の内容は2023 年4 月現在のものです。

■ 本文中の記号について
   本文中に記載されている記号には、次のような意味があります。
       記号                       意味
             お使いになるときの注意点や、してはいけないことを記述しています。
             必ずお読みください。

             操作に関連することを記述しています。必要に応じてお読みください。

       →     参照ページを示しています。

■ 操作手順と画面について
     Windows 11 は、機能の追加や改善、セキュリティの向上を目的とし、インターネットを通じて自動で更
--- p26 ---
内蔵無線WAN をお使いになる方へ

●Windows11 の場合





       （電波オン時）                 （電波オフ時）

●Windows10 の場合





       (電波オン時)                      (電波オフ時)





                                  26
--- p38 ---
内蔵無線WAN をお使いになる方へ
 SIM カードのロックを解除する
SIM PIN（パスワード）の入力を3 回間違えるとSIM カードがロックされ、ネットワーク名の下に「ブ
ロック済み」と表示されます。





次の手順でロックを解除してください。
1. 「2.3.1 SIM PIN の有効化を行う」（→P.34）の手順1～3 を行います。

2. 「ブロック済み」が表示されている画面の「携帯電話会社の設定」をクリックします。





3. 「セキュリティ」の「SIM PIN のロック解除」をクリックします。





                                      38

======================================================================
B5FL1891.pdf
======================================================================
--- p3 ---
製品ガイド（機種別編）LIFEBOOK U7614/R／LIFEBOOK U7414/R／LIFEBOOK U7314/R／LIFEBOOK U6313/R、U6313/RX



 2.6 画面表示の回転  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   36

      2.6.1  画面表示の向きを変える  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    36
 2.7 サウンド . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   38

      2.7.1  全体の再生音量を調節する  . . . . . . . . . . . . . . . . . 
--- p49 ---
製品ガイド（機種別編）LIFEBOOK U7614/R／LIFEBOOK U7414/R／LIFEBOOK U7314/R／LIFEBOOK U6313/R、U6313/RX


■省電力状態にする

  ご購入時は次のように設定されています。

      パソコンの動作                    操作／条件

  スリープに移行       「スタート」ボタン→ （電源）の順にクリックし、「スリープ」を選択する
                  電源ボタンを押す注1
                  液晶ディスプレイを閉じる注2

                 一定時間操作しない
                「■ 電源プランの設定を変更する」（→P.52）
  休止状態に移行注3      「スタート」ボタン→ （電源）の順にクリックし、「休止状態」を選択する

                 バッテリー残量が少なくなる
                「■ 電源プランの設定を変更する」（→P.52）

                 一定時間操作しない
                「■ 電源プランの設定を変更する」（→P.52）

  注1：電源ボタンは10秒以上押さないでください。電源ボタンを10秒以上押すと、Windowsが正常終了せずに本
--- p74 ---
製品ガイド（機種別編）LIFEBOOK U7614/R／LIFEBOOK U7414/R／LIFEBOOK U7314/R／LIFEBOOK U6313/R、U6313/RX

2.12 暗号化機能付フラッシュメモリ




 「暗号化機能付フラッシュメモリ」は、OSやプログラムを含むフラッシュメモリ上の全データについて、書き
  込み時には自動的に暗号化し、読み出し時には自動的に復号します。そのため、暗号化を意識せずにセキュリ
  ティを確保できます。
  また、BIOSセットアップでハードディスクパスワードを設定する

======================================================================
B5FL1971.pdf
======================================================================
--- p3 ---
製品ガイド（共通編）LIFEBOOK



               2.3.5  パスワードの代わりに指紋認証を使う  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    34
               2.3.6  パスワードの代わりに手のひら静脈認証を使う  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    35
               2.3.7  電源オフUSB充電機能の設定を変更する . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    36
               2.3.8   Wake on LANを有効にする . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    37
               2.3.9  イベントログを確認する
--- p30 ---
製品ガイド（共通編）LIFEBOOK




         BIOSセットアップを「ユーザー用パスワード」で起動した場合、「ユーザー用パスワード」を削除できるの
         は「ユーザー用パスワード文字数」の設定が0のときだけです。0以外のときは、「パスワード文字数不足」
         のメッセージが表示されます。
         パソコン本体の修理が必要な場合は、必ずパスワードを解除してください。パスワードがかかった状態では、
         保証期間にかかわらず、修理は有償となります。

   5 手順4で入力したパスワードをもう一度入力します。
    「変更が保存されました。」と表示され、パスワードが変更されます。

           POINT

         再入力したパスワードが間違っていた場合は、警告メッセージが表示されます。
         【Enter】キーを押してウィンドウを消去し、手順4からやり直してください。

   6 変更を保存して、BIOSセットアップを終了します。
        「2.2.4 BIOSセットアップを終了する」（→P.26）

■パスワードを使用する

  設定したパスワードは、BIOSセットアップの設定により、次の場合に入力が必要になります。

           POINT

         誤っ
--- p44 ---
製品ガイド（共通編）LIFEBOOK


2.4.3  MEセットアップを終了する


   1 「MEBx」を表示します。
     「MEBx」が表示されるまで【Esc】キーを押してください。

   2 「MEBx」が表示されたら、【Esc】キーを押します。

   3 「Changes have not saved. Save Changes and exit? Press 'Y' to save and exit, 'N' to discard
       and exit, 'ESC' to cancel.

======================================================================
Fujitsu-Databook-FY2020-Organization.pdf
======================================================================
--- p2 ---
コーポレートデータ
                                          組織構成


   　デジタルインフラサービスビジネスグループ／執行役員常務　島津 めぐみ
     戦略企画・プロモーション室、DC・クラウドサービス事業本部、ネットワークサービス事業本部、
     サイバーセキュリティ事業本部、マネージドインフラサービス事業本部

   　デジタルソフトウェア&ソリューションビジネスグループ／執行役員常務　長堀 泉
     ソーシャルデザイン事業本部、DX プラットフォーム事業本部、ソフトウェアテクノロジー事業本部、
     ソフトウェアプロダクト事業本部、コンピューティング事業本部、フィールド・イノベーション本部

     ビジネスマネジメント本部

　 JAPANリージョン／執行役員専務　窪田 雅己

    　JAPANビジネスグループ／（兼）執行役員常務　中野 克己
    東日本ビジネス本部、西日本ビジネス本部、公共サービスシステム事業本部、
    行政ソリューション事業本部、ヘルスケアソリューション事業本部、
    文教・地域ソリューション事業本部、ソリューション基盤事業本部

   　公共・社会インフラビジネスグループ／執行役員常務　林 恒雄
    官公庁ビジネス本部、官公庁システム事業本部、社会基盤ビジネス本部、
--- p1 ---
コーポレートデータ
                                            組織構成
組織構成
                                                       2021年 1月 1日現在



      代表取締役社長　時田 隆仁

     CDXO                       代表取締役社長      （兼）時田 隆仁
      CTO ／ソリューションサービス事業担当         代表取締役副社長     （兼）古田 英範
   執行役員副会長（社長特命事項担当）         執行役員副会長         髙綱 直良
      CFO                        取締役執行役員専務       磯部 武司
   政策渉外担当                    執行役員専務          髙橋 泰三
    ゼネラルカウンセル／CISO              執行役員常務          水口 恭子
      CISO 補佐                      理事           （兼）大濱 一郎
    コーポレート海外機能補佐／CISO 補佐         理事                     Tom Duff

======================================================================
Fujitsu-IFRS-FY2024-3Q.pdf
======================================================================
--- p3 ---
に基づいており、実際の業績等は様々な要因により大きく異なる可能性があります。実際の業績等に影響を与える可能性のある重要な要因

には、以下の事項があります。なお、業績に影響を与える要因はこれらに限定されるものではありません。


・主要市場における景気動向(特に日本、欧州、北米、オセアニア、中国を含むアジア)

・為替動向、金利変動

・資本市場の動向

・価格競争の激化

・技術開発競争による市場ポジションの変化

・部品調達環境の変化

・提携、アライアンス、技術供与による競争関係の変化

・公的規制、政策、税務に関するリスク

・製品、サービスの欠陥や瑕疵に関するリスク

・不採算プロジェクト発生の可能性

・研究開発投資、設備投資、事業買収・事業再編等に関するリスク

・自然災害や突発的事象発生のリスク

・会計方針の変更


業績予想値算出の前提となる条件等については本日別途当社ウェブサイト及びTDnetにて開示いたしました「2024年度第3四半期決算概要」

(プレゼンテーション資料)をご参照下さい。
--- p5 ---
富士通（株）（6702）2025年3月期　第3四半期決算短信


１．経営成績等の概況
本日別途当社ウェブサイト及びTDnetにて開示いたしました「2024年度第3四半期決算概要」(プレゼンテーション
資料)をご参照下さい。





                                                   - 2 -
--- p7 ---
富士通（株）（6702）2025年3月期　第3四半期決算短信


（２）要約四半期連結損益計算書及び要約四半期連結包括利益計算書
  第３四半期連結累計期間
  （要約四半期連結損益計算書）
                                           （単位：百万円）
                              前第３四半期累計    当第３四半期累計
                        注記番号  (自　2023年 4月 1日   (自　2024年 4月 1日
                                        　至　2023年12月31日)  　至　2024年12月31日)
   売上収益                                                       2,642,722              2,621,432
   売上原価                                                 △1,856,368           △1,805,022
   売上総利益                                                       786,354             

======================================================================
Fujitsu-ShareholdersMTG-FY2023.pdf
======================================================================
--- p3 ---
（2）事業の経過および成果
 全般的な概況
                営業利益       調整後営業利益      親会社所有者    売上収益                  [営業利益率]     [調整後営業利益率］    帰属当期利益
  3兆7,560億円   1,602億円[4.3％] 2,836億円[7.6％]    2,544億円　            　            　            　
    ［ 前期比 ］         ［ 前期比 ］         ［ 前期比 ］         ［ 前期比 ］
    ＋422 億円       △1,753 億円       △371 億円        +392 億円
      (+1.1％)            (△52.2％)            (△11.6％)             (+18.3％)
　            　            　            　
（注）売上収益は外部顧客に対する売上収益です。
（注）調整後営業利益は、営業利益から事業再編、事業構造改革、M&A等に伴う損益ならびに制度変更等による一過性の損益を控除した、本業での実
   質的な利益を示す指標です。

　当期の売上収益は3兆7,560億円（前期比1.1%増）となりました。当
--- p7 ---
●消去・全社について
　「消去・全社」は、各セグメントに属さない全社共通の先進的先行研究開発、グローバルグループベースでの社内
DX投資等のグループ共通の事業成長投資、共用資産等の売廃却およびセグメント間売上収益の消去を計上するセグメ
ントです。
　「消去・全社」の調整後営業利益は797億円の損失となり、前期比で388億円の費用増となりました。AIや量子コン
ピュータ、省電力プロセッサ等の先進的先行研究の強化や経営基盤強化に向けたOneFujitsuプログラムの推進、グロ
ーバルセキュリティの強化等、中長期的な事業成長に資する投資を計画的に拡大しております。
（注）各セグメントの売上収益にはセグメント間の内部売上収益を含みます。
（注）当期よりセグメントを一部変更しております。詳細は本報告書3頁「【ご参考】セグメントの一部変更について」をご覧ください。

（3）企業集団の直前3事業年度の財産および損益の状況の推移
                                2020年度      2021年度      2022年度      2023年度          区分                                （第121期）      （第122期）      （第123期）      （当期）
 売上収益            （億円）    
--- p11 ---
ェクトを確実かつ効率的に遂行してまいります。また、モダナイゼーションに必要なスキルを保有する人材も継続して
拡充し、ビジネスの変化に対応しながら、クラウド化やDXを見据えたモダナイゼーションをサポートしてまいりま
す。
　3つ目は、海外ビジネスの収益性向上です。2023年度の「サービスソリューション」のサブセグメント、「リージ
ョンズ（海外）」全体の売上収益は6,041億円と前期から微増となりました。調整後営業利益率は1.7%と依然採算性
が課題となっておりますが、事業ポートフォリオの変革などの取り組みにより回復を見込んで

======================================================================
HACCPに沿った衛生管理の制度化.pdf
======================================================================
--- p3 ---
小規模な営業者等

• 食品を製造し、又は加工する営業者であって、食品を製造し、又は加工す
 る施設に併設され、又は隣接した店舗においてその施設で製造し、又は加
 工した食品の全部又は大部分を小売販売するもの（例：菓子の製造販売、豆腐の製
  造販売、食肉の販売、魚介類の販売 等）

• 飲食店営業又は喫茶店営業を行う者その他の食品を調理する営業者（そうざ
  い製造業、パン製造業（消費期限が概ね5日程度のもの）、学校・病院等の営業以外の集団給食施設、
  調理機能を有する自動販売機を含む）

• 容器包装に入れられ、又は容器包装で包まれた食品のみを貯蔵し、運搬し、
 又は販売する営業者

• 食品を分割して容器包装に入れ、又は容器包装で包み小売販売する営業者
  （例：八百屋、米屋、コーヒーの量り売り 等）

• 食品を製造し、加工し、貯蔵し、販売し、又は処理する営業を行う者のう
 ち、食品等の取扱いに従事する者の数が50人未満である事業場（事務職員等
  の食品の取扱いに直接従事しない者はカウントしない）

                                             - 2 -
--- p6 ---
一般的な衛生管理に関する基準

１．食品衛生責任者等の選任             ８．検食の実施
 食品衛生責任者の指定、食品衛生責任者の責務等に関す    弁当、仕出し屋等の大量調理施設における検食の実施に関
ること                          すること

２．施設の衛生管理                 ９．情報の提供
 施設の清掃、消毒、清潔保持等に関すること         製品に関する消費者への情報提供、健康被害又は健康被害
                             につながるおそれが否定できない情報の保健所等への提供等
３．設備等の衛生管理                             に関すること
 機械器具の洗浄･消毒･整備･清潔保持等に関すること
                            10．回収・廃棄
４．使用水等の管理                              製品回収の必要が生じた際の責任体制、消費者への注意喚
 水道水又は飲用に適する水の使用、飲用に適する水を使                             起、回収の実施方法、保健所等への報告、回収製品の取扱い
用する場合の年１回以上の水質検査、貯水槽の清掃、殺菌                         
--- p9 ---
手引書の構成



対象業種・業態、食品又は食品群  手順書

対象となる施設の規模、従業員数   一般衛生管理の項目
                          （例：施設・設備の衛生管理、使用水の管理、
対象食品、食品群の詳細説明・工程                         そ族・昆虫対策、廃棄物・排水の取扱い、食
 製品説明書、製造工程図          品等の取扱い、回収・廃棄、検食の実施（弁
                         当屋、仕出し屋、給食施設等の場合）、情報
団体がまとめた危害要因分析の内容  の提供、食品取扱者の衛生管理・教育訓練）
                    重点的に管理する項目
 危害要因分析の結果、CCP

======================================================================
HACCPモデル例.pdf
======================================================================
--- p3 ---
目 次




本書の活用方法 ……………………………………………………2


1.牛乳 ………………………………………………………………5


2.アイスミルク ……………………………………………………17


3.クリーム  ………………………………………………………35


4.乳酸菌飲料  ……………………………………………………47


5.乳飲料  …………………………………………………………63




様式集  ……………………………………………………………77


 製品説明書


 危害要因リスト


  HACCP プラン表

 ※モニタリング記録、改善措置記録はそれぞれの施設に応じてモデル例の記録

  様式を参考に設定してください。





                                - 1 -
--- p29 ---
手順８ 原則3：管理基準の設定
                                   手順９ 原則4：モニタリング方法の設定
                                        手順10 原則5：改善措置の設定HACCPプランの作成           手順11 原則6：検証方法の設定
                                        手順12 原則7：記録方法の設定
       H A C C P プ ラ ン(１)(記載例)              ヒント
  製品名：バニラアイス                        ○○牛乳株式会社  危害要因リスト第6欄で
                                                        CCPと判断した工程につい
                       内　　　　　　容                てまとめます。

  CCP番号           CCP1

  段階／工程          1 生乳受入                                  ←危害要因リスト第1欄

  ハザード
           抗生物質が規格値を超えて残留する可能性がある           
--- p43 ---
危害要因分析及びCCPの決定   手順６【原則1】危害要因の分析手順７【原則2】CCPの決定


          危　　害　　要　　因　　リ　　ス　　ト　(　記　載　例　)
 製品名：生クリーム                                   ○○牛乳株式会社

     （1）                    （2）                     （3）                       （4）                             （5）                 （6）

                          この工程で、侵
                                                          (3)欄で重要と認められたハザー
        この原材料/工程に関連があると考え 入、増大、除去                                    この工程は
                        

======================================================================
HACCP入門のための手引書.pdf
======================================================================
--- p3 ---
目　次



                           2


第3 章           27
HACCP 導入手順の実践
                          28  1. 導入のための7 原則12 手順

                          29 【手順1 】チームを作ろう（HACCP チームの編成）

                          30 【手順2 】製品説明書を作ろう　
                           【手順3 】用途、対象者を確認しよう

                          32 【手順4 】製造工程図を作ろう

                          34 【手順5 】製造工程図を現場で確認しよう

                          36 【手順6 】原則1 危害要因の分析に挑戦

                          38 【手順7 】原則2 重要管理点（CCP）をみつける

                          40 【手順8 】原則3 管理基準（CL）の設定
                           【手順9 】原則4 モニタリング方法の設定

                        
--- p17 ---
製造環境整備は５S活動で実践！製造環境整備は５S活動で実践！
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・





  ３. そ族及び昆虫対策
    そ族及び昆虫などの有害生物が製造環境内へ侵入や発生することで、二                                      そ族とは「ネズミ」
    次汚染や異物混入を起こさないように管理しましょう。                                        のことを指します。
  ネズミ
  ●ゴミや餌になるような物を作業場内に残さないようにしましょう。
  ●作業場内の整理整頓、清掃をして巣になる場所をつくらないように
   しましょう。
  ●出入り口、窓、壁、天井、排水溝から侵入できないよう対策をとり
   ましょう。
  　（例）壁に穴や破れはないか、天井に巣をつくっていないか、排水
  　溝の目皿に問題はないか。
   ハエ
  ●出入り口、窓の網戸、その他侵入できる隙間を塞ぎましょう。
  ●排水溝は常に清掃し、ハエが発生できないように心がけましょう。

  ゴキブリ
  ●侵入場所を塞ぎましょう。
  ●冷蔵庫の上や戸棚の中など、巣になりやすい場所は、常に清潔にしておきましょう。
  　注１）侵入、発生を発見したら
  　・直ち

======================================================================
bib2504_3.pdf
======================================================================
--- p3 ---
LIFEBOOK
                     ▶▶▶目次

 【各モデルのリカバリメディアとリカバリイメージについて】
  LIFEBOOKは、Windows 11 Pro（64bit）モデルはリカバリメディアを本体に標準添付しておりません。リカバリメディアが必要な場合は、本体購入時にカスタムメイドでリ
  カバリメディアを購入いただくか、再セットアップ用のリカバリイメージをDVD-R DL/DVD+R DL媒体に書き出し、バックアップ媒体をご準備いただくことを推奨します。詳細は、
  下記の表をご覧ください。

  ◎U3114X/S、U9314X/S、U5313X/R、U9313/R、U7314/R、U9414/R、U5414/S、U7614/R、A7513/R、A5513/Rの場合

               OS                  リカバリメディア　カスタムメイドしない場合                  リカバリメディア　カスタムメイドした場合

                                                                                            Windows 11 Pro（64bit）
                                 
--- p25 ---
LIFEBOOK
               ▶▶▶本体・カスタムメイド型名・価格一覧





                                                                    【    部分の構成パターンに対して、カスタムメイドで仕様の変更・追加が可能です。】
                      希望小売価格                                  液晶/カメラ/           光学           ポインティング               バッテリー/ アプリケー リカバリ オプション         型名          提供時期      OS       CPU       メモリ ストレージ                  キーボード  通信                     保証拡張                      （円、税別）                               マイク            ドライブセキュリティ  デバイス                ACアダプタ  ション  メディア  添付品
                                                             
--- p37 ---
LIFEBOOK
               ▶▶▶本体・カスタムメイド型名・価格一覧


                                                           各変更／追加メニュー①～ᾮの型名／価格等詳細につきましては
                                                           「■変更／追加オプション型名・価格一覧」をご確認ください。

                                     

======================================================================
ctlg_lifebook_202504_3.pdf
======================================================================
--- p3 ---
ウルトラ・スリムモバイル          スリムモバイル            モモ
           LIFEBOOK                     LIFEBOOK                     LIFEBOOK             ババイイ
            U5313X/R                        U9313/R                         U7314/R              ルル
                  13.3型                                   13.3型                                   13.3型
        スリムコンバーチブル              ウルトラ・スリムモバイル               スリムモバイル                 A
                                                                                                                                    4
                                      
--- p30 ---
〔モバイルノート〕／ニーズに合わせた仕様をお選びいただける、多彩なカスタムメイドメニュー   カスタムメイドカスタムメイド カスタムメイド型名・価格一覧表
                             本カタログに掲載されております希望小売価格は、2025年4月現在の価格です。この価格は予告なしに変更する場合がありますのであらかじめご了承ください。



モ
バ
イ                              O S                      型　名    希望小売価格（税別） 液晶/カメラ/マイク     C P U       メ モ リ        ストレージ
ル
                                                                                                                                    11.6型HD        インテル®        8GB（オンボード）      フラッシュメモリ（eMMC）
           LIFEBOOK U3114X/S ※1                                             （静電容量方式タッチパネル）&Webカメラ&
--- p45 ---
セキュリティ          通 信     ポインティングデバイス   キーボード    バッテリー/ACアダプタ リカバリメディア オプション添付品 アプリケーション   保証拡張   カスタムメイドプラス

   セキュリティチップ（TPM2.0）標準搭載      LAN（1000BASE-T）   フラットポイント     JIS配列キーボード    大容量バッテリー+       なし         なし         なし       標準保証        なし       モ
          

======================================================================
heatillness_leaflet_senior_2022.pdf
======================================================================
--- p2 ---
体内の水分量          ■その他  高齢者は特に注意が必要です                                                               「輸液・栄養ハンドブック」         ■水分量
                                                             より作成
   体内の水分が不足しがちです 1    高齢者は若年者よりも体内の水分量が少ない上、
    体の老廃物を排出する際にたくさんの尿を必要とします。        60%
   暑さに対する感覚機能が低下しています                               75% 2    加齢により、暑さやのどの渇きに対する感覚が鈍くなります。          50%

                                        小児   成人    高齢者   暑さに対する体の調節機能が低下します 3    高齢者は体に熱がたまりやすく、暑い時には若年者よりも
    循環器系への負担が大きくなります。                                         エアコン設置有無・            エアコン有
   ※心臓や腎臓の悪い方や持病をお持ちの
--- p1 ---
高齢者のための熱中症対策
       熱中症の予防には、水分補給と暑さを避けることが大切です


                冷房   部屋の中でも注意が必要です
        エアコンを上手に使いましょう

熱中症は、室内や夜間でも多く発生しています。節電 にも配慮して適切にエアコンを使いましょう。
また、エアコン使用中もこまめに　　　をしましょう。換気

                                節電
                     適切な    節電節電                           すだれやカーテンを
  こまめにフィルターのお手入れをする   室温設定                            活用し直射日光を遮る
       2週間に1回を目安にしましょう

                                               換気 換気をして屋外の
 温度・暑さ指数                       涼しい空気を入れる
  を確認する
                                   暑いから
                                     エアコン       換気 窓とドアなど                 

======================================================================
heatstroke_geppou_202505.pdf
======================================================================
--- p3 ---
（２）医療機関での初診時における傷病程度別の救急搬送人員
     軽症（外来診療）が最も多く1,777 人（68.0％）、次いで中等症（入院診療）
       761 人（29.1％）、重症（長期入院）60 人（2.3％）の順となっています。
   （資料４－１、４－２、４－３）

 熱中症による救急搬送人員初診時における傷病程度別（構成比）
            令和７年５月
                                 死亡
           総搬送人員  2,614人 1人
                                                                             0.0%  重症
              その他                              60人
                     15人                                                2.3%
                                 0.6%




                              中等症
                                              761人
 
--- p5 ---
2,614                                 2,614                                                                                                                                                                                                                                                                             2,614                         令和7年                                                                                                                                                                                                            令和7年
                                             
--- p7 ---
令和7年5月1日～5月25日（確定値）               令和7年5月26日～6月15日（速報値）
                       「調査開始から各週の比較」        熱中症による救急搬送状況（令和７年）
                                                                                                                                                   

======================================================================
heatstroke_geppou_202506.pdf
======================================================================
--- p3 ---
（２）医療機関での初診時における傷病程度別の救急搬送人員
    軽症（外来診療）が最も多く10,750 人（62.4％）、次いで中等症（入院診
    療）6,006 人（34.9％）、重症（長期入院）384 人（2.2％）の順となっていま
  す。
  （資料４－１、４－２、４－３）

熱中症による救急搬送人員初診時における傷病程度別（構成比）
           令和７年６月
                                死亡
          総搬送人員  17,229人 26人
                                                                          0.2%  重症
             その他                               384人
                   63人                                                2.2%
                              0.4%





                             中等症
                                                     6,006人
--- p5 ---
2,614   17,229                               19,843                                                                                                                                                                                            令和7年                                                                                                                                                                                                                                                                                   19,843                                       令和7年
                                
--- p7 ---
令和7年5月1日～6月29日（確定値）               令和7年6月30日～7月13日（速報値）




                                                                  8,546
                                                                     10,053
                                                          

======================================================================
heatstroke_sokuhouti_20250714.pdf
======================================================================
--- p3 ---
782
                                                                                                                                                  838        沖 縄 県
                                                                                                             818        鹿児島県
                                                                                                                                                   815     462     宮崎 県
                                                                                                                   579 469     大分 県

       
--- p5 ---
都道府県別熱中症による救急搬送状況（直近週）

                         令和7年7月14日～7月20日（速報値）

  都道府県           年齢区分別(人）             初診時における傷病程度別（人）

          新生児 乳幼児  少年  成人  高齢者  合計   死亡  重症  中等症  軽症  その他  合計

   1 北海道        0      1     20     82    140      243      0      2     61    160     20      243
   2 青森県        0      1      7     38     70     116      0      3     35     77      1      116
   3 岩手県        0      1      6     21     45       73      0      1     13     56      3       73
   4 宮城県        0      0      7     39     71     117      0      3     57     57      0      117
   5 秋田県        0

======================================================================
heatstroke_sokuhouti_20250811.pdf
======================================================================
--- p3 ---
1,107
                                                                                                                                                                                                                                                                1,199      沖 縄 県
                                                                                                                                                                                                                                                  1,741    1,252       鹿児島県                                                      
--- p5 ---
都道府県別熱中症による救急搬送状況（直近週）

                         令和7年8月11日～8月17日（速報値）

  都道府県           年齢区分別(人）             初診時における傷病程度別（人）

          新生児 乳幼児  少年  成人  高齢者  合計   死亡  重症  中等症  軽症  その他  合計

   1 北海道        0      0      7     39     82     128      0      1     27     91      9      128
   2 青森県        0      0      2      8     38       48      0      0     13     30      5       48
   3 岩手県        0      0      4      8     32       44      0      1     12     29      2       44
   4 宮城県        0      0      4     32     49       85      0      5     42     38      0       85
   5 秋田県        

======================================================================
n1230000.pdf
======================================================================
--- p3 ---
第3 節   インターネット上の偽・誤情報等への対応インターネット上の偽・誤情報等への対応



     らの技術の社会実装に向けた取組を進めていくとともに、今後更に多くの偽・誤情報の流通・拡散に対
     応するため、判別対象をデータ量が少なく、判別が困難な音声等に拡大することを予定している。
      また、インターネット上の多くの情報から、情報の受信者が確かな情報かどうかを判断できるよう、
     2024年度から、情報発信者に関する真正性・信頼性を確保するための技術の開発・実証を進めている
     が、2025年度はこれらの技術の社会実装・国際標準化の実現に向けた取組を進めていくとともに、真
     正性・信頼性確保の対象を発信された情報そのものにも拡大することを予定している。

第    ３ ICTリテラシー向上
2     情報を的確に取り扱うには、その基盤となるICTリテラシーの向上が重要となっている。
章
      2025年1月、インターネットやSNSにおける利用者のICTリテラシー向上を目指して、総務省はプ
     ラットフォーム事業者や通信事業者、関連するIT企業・団体とともに推進する官民連携プロジェクト進
展     「DIGITAL POSITIVE ACTION」の始動を公表した＊8。同年2月に公開した総合Webサイトには、す
るデ   
--- p2 ---
インターネット上の偽・誤情報等への対応インターネット上の偽・誤情報等への対応   第3 節




 図表Ⅰ-2-3-1  違法・有害情報に関する投稿の目撃経験（2024年10月）





                                                第
                                        2
                                                章



                                                            進
                                                            展
                                                            す
                                                            る
                                                            デ
                                                 

======================================================================
n2140000.pdf
======================================================================
--- p3 ---
我が国の電波の利用状況我が国の電波の利用状況   第4 節



  また、2024年度の不法無線局の出現件数は3,926件で前年度に比べ94件増（2.5％増）となってい
 る。2024年度の措置件数は前年度までの未措置分を含めて1,315件で前年度に比べ433件増（49.1%
 増）であり、措置件数全体に対する内訳は告発41件（3.1％）、指導1,274件（96.9％）となっている
（図表Ⅱ-1-4-4）。

  図表Ⅱ-1-4-3  無線局への混信・妨害申告件数及び措置件数の推移                       第
             （件数）                                1
                        3,000                                       章

                        2,500
                                                             I
                                                             I                        2,000                         
--- p2 ---
第4 節   我が国の電波の利用状況我が国の電波の利用状況


      22 無線局数の推移無線局数の推移
      2024年度末における無線局数（無線LAN端末等の免許を要しない無線局を除く。）は、3億6,230
     万局（対前年度比12.6%増）である。そのうち携帯電話端末等の陸上移動局は3億2,876万局（対前
     年度比3.3%増）となっており、総無線局数に占める携帯電話端末等の陸上移動局の割合は、90.7%と
     なっており、前年と比較すると減少しているものの、依然として高い水準になっている。
第
      割合が減少した要因は、その他の無線局数が大きく増加（2023年度末の58万局から2024年度末の1
章    3,057万局）したことであり、特に、衛星ダイレクト通信サービスの提供が開始されたことによる携帯
     移動地球局の増加の影響が大きく、携帯移動地球局は2023年度末から3,003万局（2023年度末の14
I    万局から2024年度末の3,017万局）増加している。I
I     また、簡易無線局も153万局（対前年度比2.2%増）に増加している（図表Ⅱ-1-4-2）。I
I
I
I        図表Ⅱ-1-4-2  無線局数の推移
I
                   （万局）  98.498.4    98.59

======================================================================
n21b000c.pdf
======================================================================
--- p3 ---
コラムコラム    20242024 年1年1 月に発生した石川県能登地方の地震におけるデジタル活用動向月に発生した石川県能登地方の地震におけるデジタル活用動向




         本被災地対象調査により、被災地域の居住者にとって、災害時の情報収集手段としてのテレビ放送の重要
        性が明らかになった一方、特に被害が大きかった地域では、災害時の情報収集において有用と認識されてい
        たテレビ放送による情報収集ができない状況があった可能性があることが示唆される。
         能登半島地震では、テレビ放送に関して、停電や伝送路の断線等による停波が発生した。災害時に充実し
        た情報を被災者に確実に届けるため、様々な情報伝達手段を通じた災害情報の提供を促進するとともに、よ
第
        り一層、放送ネットワークの強靱化に取り組む必要がある。1
章
     4 SNS上の真偽の不確かな情報による影響
I        能登半島地震と熊本地震の際のICT利用状況を比較すると、スマートフォンやSNSが幅広い世代で本格的
I
I       に普及したという点で、大きな違いが見られる。全国調査において、SNS上で真偽の不確かな情報が流通・
I
I       拡散していたことが確認されていたが、被災地対象調査においても、SNS上で真偽の不確か
--- p2 ---
20242024 年1年1 月に発生した石川県能登地方の地震におけるデジタル活用動向月に発生した石川県能登地方の地震におけるデジタル活用動向   コラムコラム


3 居住地域別のテレビ放送の利用割合
 一方、発災時にテレビ放送＊5を最初に利用した割合を居住地域別にみると、特に被害が大きかった地域（石
 川県穴水町、内灘町、志賀町、珠洲市、七尾市、能登町、輪島市、富山県氷見市。以下「地域A」という。）
 に居住している人がテレビ放送を最初に利用した割合は22.5％であり、それ以外の本調査対象地域（地域B
 及び地域C ＊6）に居住している人がテレビ放送を最初に利用した割合（約45%）と比較して顕著に低かった                                                 第
（図表2）。また、テレビ放送を「発災前に有用と考えていた割合」と「発災時に利用した割合」とを地域別に     1
 比較すると、地域A以外の本調査対象地域（地域B及び地域C）では、これらの割合が近い値になっているの      章
 に対し、地域Aでは「発災時に利用した割合」が低かった（図表3）。このことから、地震による被害が特に
 大きかった地域Aでは、発災時にテレビ放送を利用できない被災者が多くいたと考えられる。               II
               

======================================================================
n21c0000.pdf
======================================================================
--- p3 ---
郵政事業・信書便事業の動向郵政事業・信書便事業の動向  第12 節



 また、2024年度末の郵便局数の内訳をみると、直営の郵便局（分室及び閉鎖中の郵便局を含む）が
2万133局、簡易郵便局（閉鎖中の簡易郵便局を含む）が4,052局となっている。

 関連データ  郵便局数の内訳（2024年度末）
 URL：https://www.soumu.go.jp/johotsusintokei/whitepaper/ja/r07/html/datashu.html#f00371（データ集）

                                                第
                                        1
ウ　引受郵便物等物数                                      章
 2024年度の総引受郵便物等物数は、169億通・個となっている（図表Ⅱ-1-12-5）。
                                                             I
                                                            I
 図表Ⅱ-1-12-5 総引受郵便物等物数の推移                
--- p2 ---
第12 節  郵政事業・信書便事業の動向郵政事業・信書便事業の動向



      2 日本郵便株式会社
     ア　財務状況
      2024年度の日本郵便（連結）の営業収益は3兆4,423億円、営業利益は35億円、経常利益は25億
     円、当期純利益は▲42億円で、増収減益となっている。
      事業別にみると、郵便・物流事業の営業収益は2兆808億円、営業費用は2兆1,192億円、営業利益
第
     は前期比304億円増の▲383億円、郵便局窓口事業の営業収益は1兆87億円、営業費用は9,855億円、1
章    営業利益は前期比253億円減＊1の231億円となっている（図表Ⅱ-1-12-3）。

I       図表Ⅱ-1-12-3 日本郵便（連結）の営業損益の推移
I
I                                                                           （億円）
I             年度              2019           2020           2021           2022           2023           2024
I
I           郵便・物流事業                 1,475           

======================================================================
n2220000.pdf
======================================================================
--- p3 ---
電気通信事業政策の動向電気通信事業政策の動向   第2 節



 く競争WGでの検討結果を踏まえ、「白ロム割」規制などの制度改正を実施した。また、2023年11月
 に総務省において公表した「日々の生活をより豊かにするためのモバイル市場競争促進プラン」（以下
「モバイル市場競争促進プラン」という。）を踏まえ、競争WGにおいて①モバイル市場の競争を一層
促進させるための対策、②中古端末を含む端末市場の活性化のための対策を中心に検討を行った。
 2024年12月には、その検討結果を取りまとめた「競争ルールの検証に関する報告書2024」を踏まえ、
 ミリ波対応端末の割引上限額の緩和などの制度改正を実施した。
 また、総務省では、利用者側の理解の促進に向けて消費者団体等を通じた周知広報に努めているほ
 か、2020年12月から、利用者が自身に合ったプランを選択する一助となるよう中立的な情報を掲載    第
 した「携帯電話ポータルサイト」を総務省HPに開設し、消費者の一層の理解促進を図っている。加え   2
                                                 章
 て、総務省では、モバイル市場競争促進プランを踏まえ、携帯電話の料金プラン見直しのポイントや
 MNPワンストップ化等についての利用者理解の向上を図るため、アニメ『ゲゲゲの鬼太郎（第
--- p5 ---
電気通信事業政策の動向電気通信事業政策の動向   第2 節



5Gなどの高速・大容量無線通信の前提となる光ファイバを整備する場合に、その事業費の一部を補助
する「高度無線環境整備推進事業」を実施しており、この事業において、地方自治体が保有する光ファ
イバ等の民間移行に伴う高度化に要する経費や、離島地域の光ファイバなどの維持管理に要する経費に
ついても補助対象としている。また、「デジタルインフラ整備計画2030」（2025年6月策定）に基づき、
2023年3月末に99.84%となっている光ファイバの整備率（世帯カバー率）を2028年3月末までに
99.9%とすることを目標として取り組むこととしている。
 令和6年度補正予算並びに令和7年度予算においては、補助率の嵩上げなど支援内容を大幅に拡充し
たところであり、条件不利地域における光ファイバ整備を引き続き推進するとともに、希望する地方自    第
治体が、公設設備の民設移行を早期かつ円滑に進めることができるよう取り組んでいる。        2
                                                章

３ データセンター、海底ケーブルなどの地方分散                                                            総
 インターネットの
--- p7 ---
電気通信事業政策の動向電気通信事業政策の動向   第2 節



く改正を行う同規則等は2024年1月に施行された。

2 非常時における通信サービスの確保
ア　電気通信事業者が実施すべき対策の基準策定等の取組
 近年、我が国では、地震、台風、大雨、大雪、洪水、土砂災害、火山噴火などの自然災害が頻発して
おり、停電、通信設備の故障、ケーブル断などにより通信サービスにも支障が生じている。
 総務省では、電気通信事業者が実施すべき耐震対策、停電対策、防火対策等を規定した「情報通信
ネットワーク安全・信頼性基準」（昭和62年郵政省

======================================================================
n2240000.pdf
======================================================================
--- p3 ---
放送政策の動向放送政策の動向   第4 節



 さらに、近年、我が国における災害は激甚化、頻発化しており、2024年8月に「南海トラフ地震臨
時情報（巨大地震注意）」が初めて発表されるなど、近い将来、南海トラフ地震をはじめ、日本海溝・
千島海溝周辺海溝型地震といった広域大規模災害の発生も懸念されている。このような状況を踏まえ、
2025年2月には放送制度検討会の下に新たに「広域大規模災害を想定した放送サービスの維持・確保
方策の充実・強化検討チーム」を設け、これまでの取組に加え、今後の広域大規模災害を想定した放送
サービスの維持・確保方策の充実・強化について、関係事業者等の協力を得つつ、集中的に検討を行っ
ている。

                                                第
 33 放送事業の基盤強化放送事業の基盤強化                             2
                                                章
1 AMラジオ放送に係る取組
 民間AMラジオ放送事業者が使用しているAM送信設備には設置後50年以上が経過しているものが                                                            総
多く、老朽化が深刻
--- p5 ---
放送政策の動向放送政策の動向   第4 節



３ 放送番組の同時配信等に係る権利処理の円滑化
 スマートデバイスの普及などに伴う視聴環境の変化を踏まえ、放送事業者は、放送番組のインター
ネットでの同時配信等（同時配信、追っかけ配信及び見逃し配信をいう。以下同じ。）の取組を進めて
いる。これは、高品質なコンテンツの視聴機会を拡大させるものであり、視聴者の利便性向上やコンテ
ンツ産業の振興・国際競争力の確保などの観点から重要な取組となっている。一方で、放送番組には多
様かつ大量の著作物等が利用されており、同時配信等にあたって著作権等の権利処理ができないことに
よるマスキング等の処理（いわゆる「フタかぶせ」）が生じる場合があるなど、権利処理上の課題が存
在しており、同時配信等を推進するに当たっては、著作物等をより迅速かつ円滑に利用できる環境を整    第
備する必要があった。                                2
                                                章
 そこで、総務省において、同時配信等に係る権利処理の円滑化に向け、「著作権法」（昭和45年法律
第48号）を所管する文化庁とともに関係者から意見を聴取するなど、制度改正の方向性を検討した結                              

======================================================================
news240340_1.pdf
======================================================================
--- p3 ---
２．少子高齢社会における金融サービスの課題等・・・・・・・・・・・・・・23

    (1) 総合的な金融商品・サービスの提供・・・・・・・・・・・・・・・・・・・・22

    (2) 高齢者の有する金融・実物資産の活用・・・・・・・・・・・・・・・・・・・25

    (3) その他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・26


Ⅵ．少子高齢社会における金融仲介サービス（提言）・・・・・・・・・・・・・28
 少子高齢社会における金融仲介サービスの確立に向けて（提言）・・・・・・・28

    (1) 総合金融サービスを提供する仕組みの充実・・・・・・・・・・・・・・・・・28

    (2) 高齢者の資産の活用・・・・・・・・・・・・・・・・・・・・・・・・・・・29

    (3) 金融リテラシーの向上・・・・・・・・・・・・・・・・・・・・・・・・・・29


終わりに・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・30





                                                                ii
--- p12 ---
て家計貯蓄率が低下することによる国債等の安定消化への影響が懸念される。


(3) 内需の縮小と消費構造の変化
① 人口減少による内需の縮小
 少子高齢化の進行による人口の減少は、一部市場において国内需要を縮小させる可
能性がある。１人当たりの消費量を増加させることができれば、人口が減少しても全
体としての消費量の減少を抑えることができるが、食料や日用品等のように１人当た
りの消費量に限界がある分野は、人口の減少による影響が直接的であり、今後、国内
市場の縮小が懸念される。また、人口の減少により世帯数が減少することで、国内の

住宅需要が減少することも考えられる。
 このように、人口の減少に伴う内需の縮小が懸念され、内需に大きく依存する産
業・企業への影響は特に大きいものとなる7。


② 人口構造の変化による消費構造の変化
 少子高齢化の進行、特に人口の大きな波となる団塊世代の加齢は、消費構造に大き
な変化をもたらすことが考えられる。
 総務省の家計消費状況調査によると、１世帯当たりの毎月の支出額は、世帯主の年
齢が50歳代前半まで増加し、その後は世帯主の年齢が上昇するに従って減少すること
になる（図表２－１）。
 一方、消費の内訳では、65歳以上の高齢者世帯の方が需要の大きい分野もある。例
えば、医療・健康・介護に係る支出のほか、退職後の時間的余裕を反映して、「時間
消費」型の
--- p17 ---
２．高齢者世帯の保有金融資産と家計収支
 前述のとおり、今後、少子高齢化の進行によって、国の社会保障関係費の負担が増
すなか、高齢者世帯にとって、公的年金や社会保険といった国が運営する社会保障制
度を前提として老後の家計・生活を支えることは、現状以上に困難になることが予想
される。
 そのため、高齢者世帯にとっては、老後に得られる一定程度の所得とともに、現役
の間に積み立てた金融資産が生活を支える拠り所になると考えられる。
 総務省によれば、勤労者世帯について、１世帯当たりの貯蓄現在高は世帯主の年齢
階級が高くなるに従って多くなっており（図表３－２）、世帯主が30歳未満の世帯の
274万円に対し、世帯主が高齢者の世帯は約1,960万円となっている14。


    図表３－

======================================================================
target_image_ja.pdf
======================================================================


======================================================================
ユーザのための要件定義ガイド第２版２刷.pdf
======================================================================
--- p3 ---
目次




 ガイド第2 版の発行に際して ................................................. 1

   ユーザのための要件定義ガイド 第2 版の発行に際して ........................................................ 2

 はじめに ................................................................... 3

   上流工程の強化に向けたIPA の取り組み ............................................................................ 4

   デジタル時代の本格化 ......................................................................................................... 9

   改訂にあたって .................................................................................................................. 10


--- p167 ---
4.3 ビジネス要求の文書化(BR.3)




          企画                BR：ビジネス要求定義

                        As-Is                                                         To-Be
                               ステークホルダ系                                                   データ構造系
                                    ステークホルダ関連図     ステークホルダ一覧         管理対象分類図    概念データモデル（ER図）
                     中長期
                      計画



                     構想書
                                                  リッチピクチャー

                                              相互作用系                 T
                                           
--- p251 ---
6.2 計画立案(RM.2)




         ②非機能要求を定量化した環境変数

              ◼ai 、biはVBiおよびPBiに対して品質要求の多寡や開発環境の違いによる変動

             を吸収する‘環境変数’と呼ぶパラメータである。（ai は生産物量環境変数、

                              bi は生産性環境変数）

              ◼ai 、bi は‘品質特性’と‘環境特性’から影響される独立した変動要素（α

       

======================================================================
学校基本統計.pdf
======================================================================
--- p3 ---
目      次


利用上の注意 ···························································   1


調査の概要 ···························································   3


結果の概要 ···························································   5


統 計 表

 １ 総 括 表 ·························································  29

 ２ 幼 稚 園 ·························································  30

 ３ 幼保連携型認定こども園 ···············································  33

 ４ 小 学 校 ·························································  36

 ５ 中 学 校 ························································   39

 ６ 義務教育学校
--- p32 ---
統   計   表
--- p47 ---
7-1  高 等 学 校　（　全日制・定時制　）

  総数（国・公・私立）                                                                   （単位：校、人）

年次・地域 学校数              うち 生徒数  男   女  全日制  1 学年  2 学年  3 学年 定時制 1 学年2 学年3 学年4 学年 (本務者)教員数 (本務者)職員数            分校

令和元年度    429  －  310,285 153,300 156,985  298,192 101,482  98,836  97,874 12,093  3,468  3,348  3,498  1,779   19,265     3,448
        2           428  －  306,229 151,322 154,907  294,677  99,556  98,435  96,686 11,552  3,390  3,315  3,096  1,751   19,254     3,404
        3           429  －  301,648 149,093 152,555  290,731  96,988  97,150  96,593 10,917  2,961  3,30

======================================================================
富士通統合レポート2024.pdf
======================================================================
--- p3 ---
富士通の全体像と        経営戦略            財務戦略と           注力分野の           経営資本の            サステナビリティ         コーポレート           データ
 経営方針                            事業概況            進捗と今後           強化              経営               ガバナンス             セクション


編集方針／情報開示体系図


編集方針
　本統合レポートは、富士通グループの事業活動と価値創造に向けた取り組みを総合的      情報開示体系図
かつ簡潔にステークホルダーの皆様にお伝えすることを目的としています。財務情報と環                                                   　当社では統合レポートをはじめとした様々な媒体で情報開示を行っています。「Fujitsu
境・社会・ガバナンス（ESG）などの非財務情報をストーリーとして統合的に提供すること          Technology and Service Vision」では、テクノロジーを活用したビジネスや社会の未来ビ
で、当社の持続可能な成長に向けた取り組みを分かりやすく示すことを目指しています。
--- p32 ---
富士通の全体像と        経営戦略            財務戦略と           注力分野の           経営資本の            サステナビリティ         コーポレート           データ
 経営方針                            事業概況            進捗と今後           強化              経営               ガバナンス             セクション

    CFOからのメッセージ    2023年度連結業績ハイライト    セグメント別事業概況

 セグメント別事業概況


 ハードウェアソリューション                                                           ハードウェアソリューションの主要製品・サービスは08ページへ

市場環境                    事業レビュー                   トピックス                     2024年度業績見通し


 　システムプロダクト関連市場は、販売台数のマイナス    　売上収益は、1兆1,080億円（前年度比2.2%減）とな   　サーバおよびストレージなどのハードウェア事業の基    　システムプロダク
--- p47 ---
経営資本の強化





  人材、知的財産、データドリブン経営に関わるノウハウに
  代表される経営資本は、富士通の事業活動にとって不可欠
  なインプットであり、価値創造の源泉です。これらの経営
  資本を事業戦略と連動させながら配分・活用し、価値創出
  につなげるとともに、戦略的な投資や効果的なマネジメン
  トを通じて継続的に強化することで、経営の持続可能性を
  高めています。





富士通　統合レポート2024                                               

======================================================================
指定暑熱避難施設の運営に関する事例.pdf
======================================================================
--- p3 ---
目次

13．物品（運用時）                 17．庁内連携（設置・運用時）
事例13-1：物品の例                      事例17-1：庁内関係部局等との体制構築の例
事例13-2：休憩のための椅子・ソファ等の例           【コラム】熱中症特別警戒情報について（設置・運用時）
事例13-3：水分補給のための飲料水等の例           ○熱中症特別警戒情報の位置づけ
事例13-4：体調不良者の対応のための物品の例         ○熱中症特別警戒情報に関して必要な自治体の取組
事例13-5：周知のための掲示物の例               事例17-2：庁内関係部局との具体的な連携の例
事例13-6：自治体の独自予算等を活用して物品を提供している例  18．設置時等における課題への対応（設置・運用時）
14．救護体制（設置・運用時）                事例18-1：懸念されたこと・対応策の例
事例14-1：熱中症の応急処置や症状に応じた対応の判断基準の例
事例14-2：緊急時本人カードの例
事例14-3：個室の確保の例
15．熱中症予防行動の促進（運用時）
事例15-1：声かけ等による熱中症予防行動の促進の例
【コラム】エアコンがない際などの対応（運用時）
○熱中症に対する対策
16．情報発信・周知方法（設置・運用時
--- p17 ---
７．施設へのアクセス（設置時）

 事例7-1．アクセスしやすい施設の配置、移動手段の例

  市内全域の公共施設等を指定し、地域全体をカバーすることで、自宅等の近くの施設が利用可能になっている。多くの施
  設が公共交通機関（電車、バス（バリアフリー対応含む）等）でアクセスしやすくなっている。（武蔵野市）



                                                           市関連施設

                                                               子育て
                                                           支援施設

                                                                 保健・福祉

                                                                         文化・スポーツ


                                                           市域

                          
--- p25 ---
11．民間施設、民間管理者等に係る協定（設置時）

 事例11-1．指定管理者との協定の例

  指定管理者が管理主体となる施設では、自治体と施設の管理運営に関する協定を結んでいる。（世田谷区）
  ※地域・施設の状況に応じて、事前に責任範囲等も明確化しておくことが考えられる。また、災害時の協定を活用すること
  も想定される。





    世田谷区立保健医療福祉総合プラザ（世田谷区）       施設の管理運営に関する基本協定書の例
     【管理主体】指定管理者（シダックス大新東ヒューマン          

======================================================================
職場における熱中症対策の強化について.pdf
======================================================================

